# PS.Users

./: PS.Users.sln
PS.Users.API/: PS.Users.API.csproj  Program.cs  Startup.cs  appsettings.json
PS.Users.API/Controllers/: UsersController.cs
PS.Users.API/Properties/: launchSettings.json
PS.Users.Boopstrap/: AuthenticationConfiguration.cs  PS.Users.Boopstrap.csproj  PersistenceConfiguration.cs
PS.Users.Business/: PS.Users.Business.csproj
PS.Users.Business/Mappers/: AutoMappingProfile.cs
PS.Users.Business/Services/: UserService.cs
PS.Users.Business/Services/Base/: BaseService.cs
PS.Users.Domain/Entities/: Role.cs  User.cs  UserRole.cs
PS.Users.Domain/Interfaces/Repositories/Commands/: IUserCommandRepository.cs
PS.Users.Domain/Interfaces/Repositories/Commands/Base/: ICommand.cs
PS.Users.Domain/Interfaces/Repositories/Queries/: IUserQueryRepository.cs
PS.Users.Domain/Interfaces/Repositories/Queries/Base/: IQuery.cs
PS.Users.Domain/Interfaces/Services/: IUserService.cs
PS.Users.Domain/Interfaces/Services/Base/: IService.cs
PS.Users.Domain/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
PS.Users.Repositories/: PS.Users.Repositories.csproj
PS.Users.Repositories/Commands/: UserCommandRepository.cs
PS.Users.Repositories/Commands/Base/: CommandRepository.cs
PS.Users.Repositories/Contexts/: UsersContext.cs
PS.Users.Repositories/Migrations/: 20200719223049_Init_Create.Designer.cs  20200719223049_Init_Create.cs  20200720142337_addUserRole.Designer.cs  20200720142337_addUserRole.cs  UsersContextModelSnapshot.cs
PS.Users.Repositories/Queries/: UserQueryRepository.cs
PS.Users.Repositories/Queries/Base/: QueryRepository.cs
